name: build

on: [pull_request, push]

jobs:
  build:
    uses: vtavernier/github-workflows/.github/workflows/build-rust-docker.yml@feat/rust-workflow-v1
    secrets:
      docker_password: ${{ secrets.GITHUB_TOKEN }}
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
